{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "DEBUG=server:* nodemon ./bin/server.js",
    "db": "mongod --dbpath=$HOME/data"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "dotenv": "^16.0.0",
    "express": "~4.17.3",
    "jsdom": "^19.0.0",
    "mongoose": "^6.2.9",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
